{
  "name": "patients-app",
  "version": "1.0.0",
  "description": "App with data of Venemergencia patients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar Perez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "fast-csv": "^2.4.1",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.7",
    "morgan": "^1.9.0"
  }
}
